<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.firstapp.testdondaapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <!-- Action to navigate to FareCollectionFragment -->
        <action
            android:id="@+id/action_homeFragment_to_fareCollectionFragment"
            app:destination="@id/nav_farecollection" />
    </fragment>

    <!-- FareCollection Fragment -->
    <fragment
        android:id="@+id/nav_farecollection"
        android:name="com.firstapp.testdondaapp.ui.FareCollection"
        android:label="Fare Collection"
        tools:layout="@layout/fragment_fare_collection" />

    <!-- Other Fragments -->
    <fragment
        android:id="@+id/nav_faresettings"
        android:name="com.firstapp.testdondaapp.ui.FareSettings"
        android:label="Fare Settings"
        tools:layout="@layout/fragment_fare_settings" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.firstapp.testdondaapp.ui.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />



    <fragment
        android:id="@+id/nav_transactionhistory"
        android:name="com.firstapp.testdondaapp.TransactionHistory"
        android:label="Transaction history"
        tools:layout="@layout/fragment_transaction_history" />

</navigation>
