<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:padding="16dp">

    <!-- Main content layout inside ScrollView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header with Logo and Name -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="147dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="20dp"
                android:src="@drawable/app_logo"
              />
        </RelativeLayout>

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/textHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Hello John Doe"
            android:textColor="#000"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- Balance and Amount Collected -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bluebackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BALANCE"
                android:textColor="#000"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ksh 0.00"
                android:textColor="#000"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMT. COLLECTED TODAY: Ksh 0.00"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Collect Fare Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCollect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COLLECT FARE"
            android:background="@drawable/maroongradientbackground"
            android:textColor="@color/white"

            android:layout_marginTop="16dp"
            android:gravity="center"/>

        <!-- Trips Done and Working Hours -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:weightSum="2"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bluegradientbackground"
                android:padding="16dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRIPS DONE:"
                    android:textColor="@color/white"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bluegradientbackground"
                android:padding="16dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WORKING HOURS:"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textColor="@color/white"

                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Current Trip Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bluebackground"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CURRENT TRIP:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FROM: HERE     TO: THERE"
                android:textColor="@color/black"

                android:textStyle="bold" />
        </LinearLayout>

        <!-- Profile Information Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bluebackground"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Information:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Username: John Doe\nEmail: johndoe@gmail.com\nTrips made: 0\nCar Type: Nissan\nCar Nickname: Nissan\nAmount made: 0"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/maroongradientbackground"
                android:text="@string/edit"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/maroongradientbackground"
                android:text="SAVE"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
